<!-- used to smooth out corners -->
<!-- if the value is small it will create small curavture...as the value increases the curvature increases as well -->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Border Radius</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .pad {
            height: 50px;
            width: 50px;
            padding: 2px;
            margin: 5px;
        }
        #first {
            border: 2px solid; 
            border-radius: 12%; /*can use different value for each corner as well*/
            background-color: aquamarine;
        }
        #second {
            border: 3px dotted red;
            border-radius: 0px 10px 0px 10px; 
            background-color:chartreuse;
        }
    </style>
</head>
<body>
    <div id="first" class="pad">First</div>
    <div id="second" class="pad">Second</div>
</body>
</html>