<!-- it means to shift the items to a particular side from it's original state -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform:Translate</title>
    <style>
        .box {
            height: 75px;
            width: 75px;
            padding: 5px;
            margin: 50px;
            border: 1px solid black;
            border-radius: 5px;
            transition: all 1s ease-in-out 0s;
        }
        #box1 {background-color: lime;}
        #box1:hover { transform: translate(50px);} /*translate property syntax...if not mentioned direction...it takes X axis*/

        #box2 { background-color: blueviolet;}
        #box2:hover { transform: translate(50px,50px);} /*(X,Y)--co-ordinates for translate*/

        #box3 {background-color: indianred;}
        #box3:hover { transform: translatex(50px);} /*translate in X-axis*/

        #box4 {background-color: violet;}
        #box4:hover { transform: translatey(50px) }
    </style>
</head>
<body>
    <div id="box1" class="box">Translate 50px</div>
    <div id="box2" class="box">Translate 50px-50px</div>
    <div id="box3" class="box">Translate X 50px</div>
    <div id="box4" class="box">Translate Y 50px</div>
</body>
</html>