<!-- SKEW helps to chipkano/pichkano -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform:SKEW</title>
    <style>
        .box {
            display: inline-block;
            height: 75px;
            width: 75px;
            padding: 5px;
            margin: 50px;
            border: 1px solid black;
            border-radius: 5px;
            transition: all 1s ease-in-out 0s;
        }
        #box1 {background-color: lime;}
        #box1:hover { transform: skew(45deg);}   /*syntax for skew*/

        #box2 { background-color: blueviolet;}
        #box2:hover { transform:skew(90deg);} 
    </style>
</head>
<body>
    <div id="box1" class="box">SKEW 50px</div>
    <div id="box2" class="box">SKEW 50px-50px</div>
</body>
</html>