<!-- used to scale it an element big or low than the original state -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform:Scale</title>
    <style>
        .box {
            height: 75px;
            width: 75px;
            padding: 5px;
            margin: 50px;
            border: 1px solid black;
            border-radius: 5px;
            transition: all 1s ease-in-out 0s;
        }
        #box1 {background-color: lime;}
        #box1:hover { transform: scale(2);} /*scale property syntax*/

        #box2 { background-color: blueviolet;}
        #box2:hover { transform: scale(3);} 

        #box3 {background-color: indianred;}
        #box3:hover { transform: scalex(2);} /*scale transform in X-axis*/

        #box4 {background-color: violet;}
        #box4:hover { transform: scaleY(3) }
    </style>
</head>
<body>
    <div id="box1" class="box">Scale 2 times</div>
    <div id="box2" class="box">Scale 3 times</div>
    <div id="box3" class="box">Scale X twice</div>
    <div id="box4" class="box">Scale Y twice</div>
</body>
</html>