<!-- Flexbox is a "one-dimensioal" layout method for arranging items in rows or columns -->
<!-- items flex(expand) to fill additional space or shrink to fit into smaller spaces -->
<!-- the element we'll use Flexbox is called CONTAINER and inside elements are called ITEMS -->

<!-- main axis starts from left to right -->
<!-- cross axis is perpendicular to main axis -->

<!-- FLEXBOX direction:
      flex-direction row: goes rowside left to right
      flex direction row-reverse:row wise right to left 
      flex-direction column:column wise top to down
      flex-direction column-reverse: goes down to top-->

<!DOCTYPE html>
<html lang="en">
<head>
    <title>Flex Box</title>
    <style>
        * {
            margin: 0; padding: 0;
        }
        .box {
            height: 100px;
            width: 100px;
            border: 3px solid black;
            margin-right: 5px;
        }
        h1 {margin-left: 200px;}
        #container{
            height: 150px;
            width: 600px;  /*if we shrink the width the flex property fills in the space*/
            padding: 10px;
            margin: 20px;
            border: 3px solid black;
            background-color: lightblue;
            
            /*defining flex*/
            display: flex;
            flex-direction: row-reverse; /*can use row,column,column-reverse as well*/
        }

        #box1 {background-color: aqua;}
        #box2 {background-color: blueviolet;}
        #box3 {background-color: brown;}
        #box4 {background-color: yellow;}
    </style>
</head>
<body>
    <h1 id="heading">Flex Container</h1>
    <div id="container">
        <div id="box1" class="box">Flex item 1</div>
        <div id="box2" class="box">Flex item 2</div>
        <div id="box3" class="box">Flex item 3</div>
        <div id="box4" class="box">Flex item 4</div>
    </div>
</body>
</html>