<!-- it helps to distribute space between items eventually so it looks pleasing -->
<!-- when container is big and we need to fit in elements we use justify -->
<!-- flex-start:items align to the start of the container
     flex-end:items align to the end of the container
     center:items align to the center of the container 
     space-between/space-around/space-evenly:distrributes space between items evenly-->

<!-- the only difference between flex and justify is flex REVERSES the order but justify doesn't -->

<!DOCTYPE html>
<html lang="en">
<head>
     <title>Justify</title>
     <style>
          * {
              margin: 0; padding: 0;
          }
          .box {
              height: 100px;
              width: 100px;
              border: 3px solid black;
              margin-right: 5px;
          }
          h1 {margin-left: 200px;}
          #container{
              height: 150px;
              width: 600px;  
              padding: 10px;
              margin: 20px;
              border: 3px solid black;
              background-color: lightblue;
              
              display: flex;
              justify-content: flex-end; /*can use flex-start.flex-end,center,space-between,space around,space evenly as well*/
          }
  
          #box1 {background-color: aqua;}
          #box2 {background-color: blueviolet;}
          #box3 {background-color: brown;}
          #box4 {background-color: yellow;}
      </style>
</head>
<body>
    <h1 id="heading">Flex Container</h1>
    <div id="container">
        <div id="box1" class="box">Flex item 1</div>
        <div id="box2" class="box">Flex item 2</div>
        <div id="box3" class="box">Flex item 3</div>
        <div id="box4" class="box">Flex item 4</div>
    </div>
</body>
</html>