<!-- Aling Self:allows individual flex items to override the container's align-items property,aligning them differently along the cross-axis -->

<!DOCTYPE html>
<html lang="en">
<head>
    <title>Align self</title>
    <style>
        * {
            margin: 0; padding: 0;
        }
        .box {
            height: 100px;
            width: 100px;
            border: 3px solid black;
            margin-right: 5px;
        }
        h1 {margin-left: 200px;}
        #container{
            height: 600px;
            width: 600px;  
            padding: 10px;
            margin: 20px;
            border: 3px solid black;
            background-color: lightblue;
            
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: start; /*sets the whole container elements to stick to start...or used to collectively set the elements to at a particular sectionr*/
        }

        #box1 {background-color: aqua;}
        #box2 {background-color: blueviolet;}
        #box3 {background-color: brown;
               align-self: center;}  /*helps set div 3 to singly set to center*/
        #box4 {background-color: yellow;
               align-self:flex-end;}  /*can use flex-start,flex-end and center*/
    </style>
</head>
<body>
    <h1 id="heading">Flex Container</h1>
    <div id="container">
        <div id="box1" class="box">Flex item 1</div>
        <div id="box2" class="box">Flex item 2</div>
        <div id="box3" class="box">Flex item 3</div>
        <div id="box4" class="box">Flex item 4</div>
    </div>
</body>
</html>