<!-- used to override the original order of items in HTML -->

<!DOCTYPE html>
<html lang="en">
<head>
    <title>flex-order</title>
    <style>
        * {
            margin: 0; padding: 0;
        }
        .box {
            height: 200px;
            width: 200px;  /*width alltogether is more than 800..so boxes are shrinked together*/
            border: 3px solid black;
            margin-right: 5px;
        }
        h1 {margin-left: 200px;}
        #container{
            height: 300px;
            width: 600px;  
            padding: 10px;
            margin: 20px;
            border: 3px solid black;
            background-color: lightblue;
            
            display: flex;
            justify-content: center;
        }

        #box1 {background-color: aqua;
               order:3;}
        #box2 {background-color: blueviolet;
               order:4;}
        #box3 {background-color: brown;
               order:1}
        #box4 {background-color: yellow;
               order:2}
    </style>
</head>
<body>
    <h1 id="heading">Flex Order</h1>
    <div id="container">
        <div id="box1" class="box">Flex item 1</div>
        <div id="box2" class="box">Flex item 2</div>
        <div id="box3" class="box">Flex item 3</div>
        <div id="box4" class="box">Flex item 4</div>
    </div>
</body>
</html>