<!-- flex-shrink:determines how much a flex item will shrink relative to other items in the flex container if there is insufficient space -->
<!-- can set individual gaps -->
<!-- mainly used to create responsive websites...suppose our main content is in div-1...so setting it to 0 will mean it won't shrink and our main content remains intact --> 
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Flex-grow</title>
    <style>
        * {
            margin: 0; padding: 0;
        }
        .box {
            height: 75px;
            width: 75px;
            border: 3px solid black;
            margin-right: 5px;  /*if we define flex-grow here all becomes same and stretches*/
        }
        h1 {margin-left: 200px;}
        #container{
            height: 300px;
            width: 600px;  
            padding: 10px;
            margin: 20px;
            border: 3px solid black;
            background-color: lightblue;
            
            display: flex;
            justify-content: center;
        }

        #box1 {background-color: aqua;}
        #box2 {background-color: blueviolet;
               flex-grow: 1;} /*takes the remaining space in between*/  /*if the whole class is given order 1 then give #id a order of 2 to maintain */
        #box3 {background-color: brown;}
        #box4 {background-color: yellow;}
    </style>
</head>
<body>
    <h1 id="heading">Flex Container</h1>
    <div id="container">
        <div id="box1" class="box">Flex item 1</div>
        <div id="box2" class="box">Flex item 2</div>
        <div id="box3" class="box">Flex item 3</div>
        <div id="box4" class="box">Flex item 4</div>
    </div>
</body>
</html>