<!-- if the width is low...then it shifts the item to next row -->

<!DOCTYPE html>
<html lang="en">
<head>
    <title>WRAP flexbox</title>
    <style>
        * {
            margin: 0; padding: 0;
        }
        .box {
            height: 150px;
            width: 150px;
            border: 3px solid black;
            margin-right: 5px;
        }
        h1 {margin-left: 200px;}
        #container{
            height: 600px;
            width: 600px;  
            padding: 10px;
            margin: 20px;
            border: 3px solid black;
            background-color: lightblue;
            
            display: flex;
            flex-wrap:wrap; /*can use no-wrap,wrap,wrap-reverse*/
        }

        #box1 {background-color: aqua;}
        #box2 {background-color: blueviolet;}
        #box3 {background-color: brown;}
        #box4 {background-color: yellow;}
    </style>
</head>
<body>
    <h1 id="heading">Flex Container</h1>
    <div id="container">
        <div id="box1" class="box">Flex item 1</div>
        <div id="box2" class="box">Flex item 2</div>
        <div id="box3" class="box">Flex item 3</div>
        <div id="box4" class="box">Flex item 4</div>
        <!-- dummy divs to get the idea of wrap -->
        <div id="box5" class="box">Flex item 5</div>
        <div id="box6" class="box">Flex item 6</div>
    </div>
</body>
</html>