<!-- Media queries is used to change styles of parent...so that in responsive website other elements changes it's shape and style based on parent elements -->
<!-- media queries are generally wrtten at the end so they don't interfere with the actual design -->
<!--  andddd !important tag allows to never change the display that is set in #id or .class selector ever after -->

<!-- Syntax:  -->
<!--     @media screen and (max-width: 768px)-->
<!--     .container{                         -->
<!--     //write styles here                 -->
<!--       }                                 -->
<!--     }                                   -->
<!-- here "@media" is declaration, "screen" is media type , "max-width:768px" is specifying amount of screen to cover/condition , "//write styles here" is styles to apply when conditions are met -->

<!DOCTYPE html>
<html lang="en">
<head>
    <title>Media Queries</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .box {
            padding: 5px;
            height: 100px;
            width: 100px;
            background-color: blue;
        }
        body {
            background-color: lightblue;
        }
        /*change width to 300px and see the colour change to brown*/
        /* we use mainly min-width and max-width */
        @media screen and (min-width : 300px) {     
           .box {
            background-color: yellow;
           }
           body {
            background-color: lightgreen;
           }
        }
    </style>
</head>
<body>
    <div class="box">Box</div>
</body>
</html>

